# AozoraBooks

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pr_template.md
.github/workflows/: run_lint_and_test.yml  tagged_release.yml
android-app/: build.gradle.kts  google-services.json
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/me/andannn/aozora/: MainActivity.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/src/main/res/values/: strings.xml
android-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/me/andannn/aozora/: AozoraApplication.kt
app/src/androidMain/kotlin/me/andannn/aozora/app/: AozoraBooksApp.kt
app/src/androidTest/java/me/andannn/aosora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/andannn/aosora/: AozoraApplication.kt  MainActivity.kt
app/src/main/java/me/andannn/aosora/app/: AozoraBooksApp.kt
app/src/main/java/me/andannn/aosora/common/: ElementMeasurer.kt
app/src/main/res/font/: noto_serif_jp.xml
app/src/main/res/values/: themes.xml
app/src/test/java/me/andannn/aosora/: ExampleUnitTest.kt
app/src/test/java/me/andannn/aosora/core/: JsoupPlayground.kt  KotlinIOPlayground.kt
app/src/test/resources/html/: test.html
build-logic/android-plugins/: build.gradle.kts
build-logic/android-plugins/src/main/kotlin/: KMPApplicationConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KmpExtension.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/andannn/aozora/: AozoraApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/layout/: native_ad_layout.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/andannn/aozora/: KoinLauncher.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/me/andannn/aozora/app/: AozoraBooksApp.kt
composeApp/src/commonMain/kotlin/me/andannn/aozora/license/: LicenseResource.kt
composeApp/src/commonMain/resources/licensee/android/: artifacts.json
composeApp/src/iosMain/kotlin/me/andannn/aozora/: KoinLauncher.ios.kt  MainViewController.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/composeResources/files/ndc/: ndc_catalog.json
core/database/: build.gradle.kts
core/database/schemas/me.andannn.aozora.core.database.AozoraDataBase/: 1.json  2.json  4.json  5.json  6.json
core/datastore/: build.gradle.kts
core/pagesource/: build.gradle.kts
core/pagesource/src/commonTest/resources/: test.html  test2.html
core/parser/: build.gradle.kts
core/platform/: build.gradle.kts
core/platform/src/androidMain/kotlin/me/andannn/platform/: AndroidAnalytics.kt  PlatformInfo.android.kt
core/platform/src/commonMain/kotlin/me/andannn/platform/: AdType.kt  Config.kt  PlatformAdView.kt  PlatformAnalytics.kt  PlatformInfo.kt
core/platform/src/iosMain/kotlin/me/andannn/platform/: PlatformAdView.ios.kt  PlatformInfo.ios.kt
core/service/: build.gradle.kts
core/syncer/: build.gradle.kts
core/util/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: build.gradle.kts
ios-app/src/iosMain/kotlin/me/andannn/aozora/: MainViewController.kt
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  PlatformAnalytics.swift  PlatformBannerAdView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/app/: build.gradle.kts
shared/app/src/commonMain/kotlin/me/andannn/aozora/: KoinModules.kt
shared/app/src/commonMain/resources/licensee/iosSimulatorArm64/: artifacts.json
shared/data/: build.gradle.kts
shared/database/: build.gradle.kts
shared/database/schemas/me.andannn.aozora.core.database.AozoraDataBase/: 1.json  3.json  5.json
shared/datastore/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/pagesource/: build.gradle.kts
shared/platform/: build.gradle.kts
shared/platform/src/androidMain/kotlin/me/andannn/platform/: Config.android.kt
shared/platform/src/iosMain/kotlin/me/andannn/platform/: Config.ios.kt  PlatformAdView.ios.kt  PlatformInfo.ios.kt
shared/service/: build.gradle.kts
shared/syncer/: build.gradle.kts
shared/ui/common/: build.gradle.kts
shared/ui/common/src/iosSimulatorArm64Main/composeResources/files/license/: artifacts.json
shared/ui/feature/: build.gradle.kts
shared/ui/feature-about/: build.gradle.kts
shared/ui/feature-author/: build.gradle.kts
shared/ui/feature-authorpages/: build.gradle.kts
shared/ui/feature-bookcard/: build.gradle.kts
shared/ui/feature-index-pages/: build.gradle.kts
shared/ui/feature-library/: build.gradle.kts
shared/ui/feature-license/: build.gradle.kts
shared/ui/feature-ndc/: build.gradle.kts
shared/ui/feature-reader/: build.gradle.kts
shared/ui/feature-search/: build.gradle.kts
shared/ui/feature-search-input/: build.gradle.kts
shared/ui/feature-search-result/: build.gradle.kts
shared/ui/paging-compose/: build.gradle.kts
shared/util/: build.gradle.kts
spotless/: copyright.txt
test/databaseTest/: build.gradle.kts
test/sharedtest/: build.gradle.kts
test/sharedtest/src/commonTest/resources/: test3.html
ui/common/: build.gradle.kts
ui/common/src/androidMain/composeResources/files/license/: artifacts.json
ui/common/src/commonMain/composeResources/values/: strings.xml
ui/common/src/iosArm64Main/composeResources/files/license/: artifacts.json
ui/common/src/iosSimulatorArm64Main/composeResources/files/license/: artifacts.json
ui/feature/: build.gradle.kts
ui/paging-compose/src/commonMain/kotlin/androidx/paging/compose/: LazyPagingItems.kt
ui/rendering/: build.gradle.kts
(+745 files in other folders)
